# http4k-webgoat

./: README.md  build.gradle  gradle.properties
.github/workflows/: ngsast.yml.example
src/main/kotlin/com/example/: HelloWorld.kt
src/test/kotlin/com/example/: HelloWorldTest.kt
